{
  "name": "yehwan-kim",
  "version": "1.0.0",
  "dependencies": {
    "axios": "latest",
    "firebase": "latest"
  },
  "devDependencies": {
    "webpack": "latest",
    "webpack-cli": "latest"
  }
}
